<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_add_customer"
            android:icon="@drawable/add_customer"
            android:title="Add Customer"
            android:onClick="add_customer"/>
        <item
            android:id="@+id/nav_add_product"
            android:icon="@drawable/add_product"
            android:title="Add Product"
            android:onClick="add_product"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_logout"
            android:title="Log Out"
            android:onClick="logout"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_exit"
            android:title="Exit" />
    </group>
</menu>